# graphql-kotlin-client

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grapqhqlkotlin/: build.gradle
grapqhqlkotlin/src/androidTest/java/com/agilecontent/graphql_kotlin_client/: ExampleInstrumentedTest.java
grapqhqlkotlin/src/androidTest/java/com/agilecontent/grapqhqlkotlin/: ExampleInstrumentedTest.java
grapqhqlkotlin/src/main/: AndroidManifest.xml
grapqhqlkotlin/src/main/java/com/agilecontent/grapqhqlkotlin/: CacheInterceptor.kt  GraphQLQueryService.kt  QueryBuider.kt
grapqhqlkotlin/src/main/res/values/: strings.xml
grapqhqlkotlin/src/test/java/com/agilecontent/graphql_kotlin_client/: ExampleUnitTest.java
grapqhqlkotlin/src/test/java/com/agilecontent/grapqhqlkotlin/: ExampleUnitTest.java
src/main/kotlin/: QueryBuider.kt
